<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewRank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold"
        tools:text="2." />

    <ImageView
        android:id="@+id/imageViewLeaderboardAvatar"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        tools:srcCompat="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/textViewLeaderboardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:text="Student Name" />

    <TextView
        android:id="@+id/textViewLeaderboardPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        tools:text="1200" />

</LinearLayout>