<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewAssignmentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Purpleboard.CardView"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small">
    <!-- Default background will be white/grayish from style or bg_assignment_item.xml -->
    <!-- Completed state will programmatically set background to bg_completed_assignment.xml (green) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/textViewAssignmentTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            tools:text="Assignment Topic Title" />

        <TextView
            android:id="@+id/textViewAssignmentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="Short description of the assignment. This will be truncated if it's too long for the list item." />

        <TextView
            android:id="@+id/textViewAssignmentPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            tools:text="Points: 5" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>