<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small">

    <ImageView
        android:id="@+id/imageViewReplyAuthorAvatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_marginEnd="@dimen/spacing_medium"
        tools:srcCompat="@drawable/ic_profile_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewReplyAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textStyle="bold"
                tools:text="Reply Author" />

            <TextView
                android:id="@+id/textViewReplyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="3 hours ago" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewReplyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="This is the actual reply text content that the user submitted for the discussion." />

    </LinearLayout>
</LinearLayout>